<!DOCTYPE html>
<html lang="en">
<style>
    html {
        font-family: 'Source Sans Pro', sans-serif;
        background: #eef1ef;
    }

    #title {
        margin: 10px;
        font-size: 2.5vw;
        text-align: center;
        font-family: Helvetica;
        padding: 0.25em;

    }

    #img-div {
        background: #eef1ef;
        margin: auto;
        padding: 10px;
        width: 50%;
    }

    #image {
       
        margin: 0px auto;
        max-width: 100%;
        width: 100%;
        height: auto;
        box-shadow: 2px 2px 15px #888888;

    }

    #img-caption {
        margin: 20px auto -20px auto;   
        text-align: center;
    }

    a {
        color: #3a568a;
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }
    a:hover{
        color:#542344;
    }

    #tribute-info {
        font-size: 1em;
        background-color: #d8dad9;
        color: #1c2321;
        padding: 1.8rem;
    }
    ul{
        list-style-type: none;
    }
</style>
<main id="main">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <h1 id="title">Mahatma Gandhi</h1>
    </head>

    <body>
        <figure id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Gandhi_smiling_R.jpg" alt="">
            <figcaption id="img-caption">A portrait of Gandhi</figcaption>
        </figure>



        <h2 id="tribute-info"> Major Achievements: <br>
            <ul>
                <li>The salt march - He led a march to protest the British rules that prevented Indian from obtaining
                    salt by themselves. As a result, they had to buy it from the British with a high tax.
                </li>
                <br>
                <li>Fasted for 21 days to protest again the British.
                    This allowed India to become independent in 1947</li>
            </ul>
            <br>
            <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" id="tribute-link" target="_blank"> Click here</a>
            for more information about him
        </h2>
        <h2 id="tribute-info"> Written Works - Click to visit the goodreads page <br>
            <ul>
            <li><a target="_blank" href="https://www.goodreads.com/book/show/112803.Gandhi">Gandhi: An autobiography</a></li>
            <br>
            <li><a target="_blank" href="https://www.goodreads.com/book/show/297609.Hind_Swaraj_and_Other_Writings"> Hind Swaraj and Other Writings</a></li>
        </ul>
        </h2>

    </body>

</main>

</html>